<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LinkTree</title>
</head>
<body >
    <!--   head   -->
    <section>
        <div class="head">
            <img src="purple.jpg" alt="logo" class="logo" height="20%" width="20%">
            <h1 class="logo-heading">Vanshul Choudhary</h1>
            <p class="logo-para">I'm a sophomore engineering student pursuing Mathematics and Scientific Computing.</p>
        </div>

        <div class="div-link">
            <a href="#" target="_blank" class="alink">Email : cvanshul09@gmail.com</a>
            <a href="https://github.com/Cvanshulll" target="_blank" class="alink">GitHub</a>
            <a href="https://www.linkedin.com/in/vanshul-choudhary/" target="_blank" class="alink">LinkedIn</a>
            <a href="https://open.spotify.com/user/31jablwiqsbeyoxupnvfwlx7ezmy" target="_blank" class="alink">Spotify</a>
        </div>

        <h5 class="copyright">My LinkTree &copy; 2021 </h5>
    </section>
</body>  
</body>
    
</body>
</html>